<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-d0-tUi">
                                <rect key="frame" x="128" y="228" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wvz-gS-4Dg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8lf-tK-TZX"/>
                        <segue destination="09a-7Y-k7G" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jib-zu-7pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="17"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ZHm-1Z-KRs">
            <objects>
                <viewController id="09a-7Y-k7G" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sz-Ik-BEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-8p-3aU" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-iN-VEV">
                                        <rect key="frame" x="161.5" y="43" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-sa-lwC">
                                        <rect key="frame" x="12" y="41" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5zz-Rh-JaE"/>
                                            <constraint firstAttribute="width" constant="24" id="9Ld-UK-6kT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4Dj-nN-qZr"/>
                                    <constraint firstItem="Vow-sa-lwC" firstAttribute="leading" secondItem="Ddm-8p-3aU" secondAttribute="leading" constant="12" id="C3y-uP-im4"/>
                                    <constraint firstAttribute="bottom" secondItem="Vow-sa-lwC" secondAttribute="bottom" constant="12" id="P0V-Xl-PG2"/>
                                    <constraint firstItem="HZ0-iN-VEV" firstAttribute="centerX" secondItem="Ddm-8p-3aU" secondAttribute="centerX" id="THq-Gk-Qf0"/>
                                    <constraint firstItem="HZ0-iN-VEV" firstAttribute="centerY" secondItem="Vow-sa-lwC" secondAttribute="centerY" id="zsd-n6-9Xz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddm-8p-3aU" firstAttribute="top" secondItem="6Sz-Ik-BEo" secondAttribute="top" id="3cU-dp-idW"/>
                            <constraint firstItem="LA7-Ae-835" firstAttribute="trailing" secondItem="Ddm-8p-3aU" secondAttribute="trailing" id="8gq-RT-mR4"/>
                            <constraint firstItem="Ddm-8p-3aU" firstAttribute="leading" secondItem="LA7-Ae-835" secondAttribute="leading" id="lx1-XC-QCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LA7-Ae-835"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Vow-sa-lwC" id="4bM-Ud-NDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyE-AG-WQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="465"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="JGQ-lX-Vqn">
            <objects>
                <viewController id="wvz-gS-4Dg" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4t-iA-WlY" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-fm-PgV">
                                <rect key="frame" x="16" y="44" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99466332033435867" green="1" blue="0.97747471490184856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-hQ-YUl">
                                <rect key="frame" x="16" y="88" width="66" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.97684270112481175" green="1" blue="0.99258425037135622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-fE-cnl">
                                <rect key="frame" x="281" y="88.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-ae-M28" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="570" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="v0F-2F-1YC"/>
                                    <constraint firstAttribute="height" constant="77" id="xiF-YI-LTI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-Pi-kjB">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="419.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ho1-ms-1qu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ho1-ms-1qu" id="JNI-9e-U1H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-qE-A3N">
                                                    <rect key="frame" x="16" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1y-qE-A3N" firstAttribute="leading" secondItem="JNI-9e-U1H" secondAttribute="leading" constant="16" id="Gdg-hW-K6v"/>
                                                <constraint firstItem="o1y-qE-A3N" firstAttribute="centerY" secondItem="JNI-9e-U1H" secondAttribute="centerY" id="ncC-q5-gfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X9-Ro-trB">
                                <rect key="frame" x="113" y="590" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97684270112481175" green="1" blue="0.99258425037135622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="wvz-gS-4Dg" eventType="touchUpInside" id="CQQ-BN-qOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhH-hQ-YUl" firstAttribute="top" secondItem="Tif-fm-PgV" secondAttribute="bottom" constant="20" id="27h-6l-B6V"/>
                            <constraint firstItem="8X9-Ro-trB" firstAttribute="leading" secondItem="iCS-ae-M28" secondAttribute="trailing" constant="20" id="4J1-qS-mdh"/>
                            <constraint firstItem="H0q-XM-xx0" firstAttribute="trailing" secondItem="X8N-fE-cnl" secondAttribute="trailing" constant="72" id="Oh6-3u-DZz"/>
                            <constraint firstItem="Tif-fm-PgV" firstAttribute="leading" secondItem="H0q-XM-xx0" secondAttribute="leading" constant="16" id="PEW-mc-yrV"/>
                            <constraint firstItem="H0q-XM-xx0" firstAttribute="trailing" secondItem="cGs-Pi-kjB" secondAttribute="trailing" id="Pp1-tD-rpG"/>
                            <constraint firstItem="cGs-Pi-kjB" firstAttribute="top" secondItem="X8N-fE-cnl" secondAttribute="bottom" constant="20" id="QkV-36-8xv"/>
                            <constraint firstItem="Tif-fm-PgV" firstAttribute="top" secondItem="H0q-XM-xx0" secondAttribute="top" constant="24" id="Urx-CG-gss"/>
                            <constraint firstItem="iCS-ae-M28" firstAttribute="leading" secondItem="H0q-XM-xx0" secondAttribute="leading" constant="16" id="XUf-5Z-vul"/>
                            <constraint firstItem="iCS-ae-M28" firstAttribute="top" secondItem="cGs-Pi-kjB" secondAttribute="bottom" constant="20" id="Ysh-DX-UQB"/>
                            <constraint firstItem="cGs-Pi-kjB" firstAttribute="leading" secondItem="H0q-XM-xx0" secondAttribute="leading" id="hbI-v9-Y6Z"/>
                            <constraint firstItem="dhH-hQ-YUl" firstAttribute="leading" secondItem="H0q-XM-xx0" secondAttribute="leading" constant="16" id="heN-cR-vAc"/>
                            <constraint firstItem="H0q-XM-xx0" firstAttribute="bottom" secondItem="iCS-ae-M28" secondAttribute="bottom" constant="20" id="k6n-RD-hxu"/>
                            <constraint firstItem="8X9-Ro-trB" firstAttribute="centerY" secondItem="iCS-ae-M28" secondAttribute="centerY" id="sGt-if-lCZ"/>
                            <constraint firstItem="X8N-fE-cnl" firstAttribute="centerY" secondItem="dhH-hQ-YUl" secondAttribute="centerY" id="txB-lp-bIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0q-XM-xx0"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="8X9-Ro-trB" id="8tQ-Cg-4nI"/>
                        <outlet property="userImg" destination="iCS-ae-M28" id="4tc-OC-HA6"/>
                        <segue destination="Ja6-Tf-PKI" kind="show" identifier="toLogin" id="FlU-u7-4jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkj-Jx-s0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-426.83658170914543"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lof-AO-W2y">
            <objects>
                <viewController id="Ja6-Tf-PKI" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5us-tC-huB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-Yb-Q7f">
                                <rect key="frame" x="121.5" y="80" width="132" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-w1-Bke">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fTQ-6X-baY"/>
                                            <constraint firstAttribute="width" constant="48" id="njM-w4-31n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-PE-N9L">
                                        <rect key="frame" x="60" y="0.0" width="72" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-um-3Hi">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Ja6-Tf-PKI" eventType="touchUpInside" id="CdJ-OE-YTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y0-44-hGD" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j2B-rA-7Jj"/>
                                    <constraint firstAttribute="width" constant="250" id="vkZ-Rc-CN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uej-zd-TT0">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-RQ-2gi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DRG-cz-dJr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlH-n7-3yQ">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qkt-en-IpV"/>
                                            <constraint firstAttribute="width" constant="250" id="wfc-Bg-veR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-pB-Ypq">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0kb-Zs-xlp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqy-8w-jMJ">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qLP-GC-Na3"/>
                                            <constraint firstAttribute="height" constant="2" id="qcN-e9-N4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr4-C0-M0D">
                                <rect key="frame" x="37.5" y="354" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0xf-hl-FnZ"/>
                                    <constraint firstAttribute="height" constant="30" id="fXv-2E-gAH"/>
                                </constraints>
                                <state key="normal" title="Don't have an account ? Sign-up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Ja6-Tf-PKI" eventType="touchUpInside" id="0gH-BZ-h0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Y0-44-hGD" firstAttribute="top" secondItem="uej-zd-TT0" secondAttribute="bottom" constant="40" id="9As-AR-Qgy"/>
                            <constraint firstItem="ejF-um-3Hi" firstAttribute="top" secondItem="hc2-0S-YeQ" secondAttribute="top" constant="16" id="Byr-fO-rNc"/>
                            <constraint firstItem="uej-zd-TT0" firstAttribute="top" secondItem="ctO-Yb-Q7f" secondAttribute="bottom" constant="40" id="DDR-fg-che"/>
                            <constraint firstItem="uej-zd-TT0" firstAttribute="centerX" secondItem="5us-tC-huB" secondAttribute="centerX" id="Ipn-Hx-GzZ"/>
                            <constraint firstItem="ctO-Yb-Q7f" firstAttribute="top" secondItem="hc2-0S-YeQ" secondAttribute="top" constant="60" id="Mw3-fw-6Wl"/>
                            <constraint firstItem="ctO-Yb-Q7f" firstAttribute="centerX" secondItem="5us-tC-huB" secondAttribute="centerX" id="gwZ-xa-Lob"/>
                            <constraint firstItem="Yr4-C0-M0D" firstAttribute="top" secondItem="1Y0-44-hGD" secondAttribute="bottom" constant="10" id="mdw-xP-edg"/>
                            <constraint firstItem="1Y0-44-hGD" firstAttribute="centerX" secondItem="5us-tC-huB" secondAttribute="centerX" id="n4y-9T-aQZ"/>
                            <constraint firstItem="Yr4-C0-M0D" firstAttribute="centerX" secondItem="5us-tC-huB" secondAttribute="centerX" id="sgt-hG-58k"/>
                            <constraint firstItem="hc2-0S-YeQ" firstAttribute="trailing" secondItem="ejF-um-3Hi" secondAttribute="trailing" constant="16" id="yfA-8e-Ohs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hc2-0S-YeQ"/>
                    </view>
                    <connections>
                        <segue destination="JmR-kL-KPX" kind="show" identifier="toCreateAccount" id="T4H-TG-myQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN7-Vj-twp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-427"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="O2s-1o-dvi">
            <objects>
                <viewController id="JmR-kL-KPX" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJd-gE-cwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-JA-q2p">
                                <rect key="frame" x="85" y="80" width="204" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-qQ-MlI">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="JmR-kL-KPX" eventType="touchUpInside" id="092-wK-a5r"/>
                                    <action selector="closePressed:" destination="Ja6-Tf-PKI" eventType="touchUpInside" id="kTb-Df-hHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-v2-owT" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FJR-NZ-aak"/>
                                    <constraint firstAttribute="width" constant="250" id="KOR-dh-6h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createActionPressed:" destination="JmR-kL-KPX" eventType="touchUpInside" id="WGU-8A-OeD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-qK-nbK">
                                <rect key="frame" x="62.5" y="163" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-wn-Lo3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="i8V-6P-DdC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-Fk-4na">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eM0-gU-shc"/>
                                            <constraint firstAttribute="width" constant="250" id="k0h-Qm-BDq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-Z1-KUx">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IMx-6I-c9G"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-cx-2Mq">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9as-LD-tHd"/>
                                            <constraint firstAttribute="height" constant="2" id="9nA-2x-VRa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-8v-Zzn">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2gk-tD-Qft"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-hy-85I">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ETK-bJ-k8t"/>
                                            <constraint firstAttribute="height" constant="2" id="vaS-cF-H9h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-Vm-vwp">
                                <rect key="frame" x="137" y="351" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="JLt-zb-hAa"/>
                                </constraints>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Ja6-Tf-PKI" eventType="touchUpInside" id="ugt-PS-pGM"/>
                                    <action selector="pickAvatarPressed:" destination="JmR-kL-KPX" eventType="touchUpInside" id="SNg-8U-vDH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-Me-qwy" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="351" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jLb-vD-gGD"/>
                                    <constraint firstAttribute="width" constant="100" id="nWb-ik-bjd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-8f-Og5">
                                <rect key="frame" x="37.5" y="489" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JTK-su-mea"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MgB-PG-X2v"/>
                                    <constraint firstAttribute="width" constant="300" id="bZR-Fg-R40"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="t8t-0B-69z"/>
                                </constraints>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Ja6-Tf-PKI" eventType="touchUpInside" id="prg-D9-75m"/>
                                    <action selector="pickBGColorPressed:" destination="JmR-kL-KPX" eventType="touchUpInside" id="wBn-GA-cWO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-1Z-qRb">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZJ-qK-nbK" firstAttribute="centerX" secondItem="qJd-gE-cwE" secondAttribute="centerX" id="9q4-wS-gaa"/>
                            <constraint firstItem="m4J-Me-qwy" firstAttribute="centerX" secondItem="qJd-gE-cwE" secondAttribute="centerX" id="Aep-uh-e7n"/>
                            <constraint firstItem="DNB-Vm-vwp" firstAttribute="centerX" secondItem="qJd-gE-cwE" secondAttribute="centerX" id="FYb-Dg-SZK"/>
                            <constraint firstItem="W6n-5f-GpI" firstAttribute="trailing" secondItem="s9M-qQ-MlI" secondAttribute="trailing" constant="16" id="Fu6-YM-o7B"/>
                            <constraint firstItem="Mit-JA-q2p" firstAttribute="top" secondItem="W6n-5f-GpI" secondAttribute="top" constant="60" id="LVg-2x-5a5"/>
                            <constraint firstItem="5Cb-8f-Og5" firstAttribute="top" secondItem="DNB-Vm-vwp" secondAttribute="bottom" constant="8" id="My6-Uc-ipM"/>
                            <constraint firstItem="DNB-Vm-vwp" firstAttribute="width" secondItem="m4J-Me-qwy" secondAttribute="width" id="SNA-Dl-7CT"/>
                            <constraint firstItem="mXm-v2-owT" firstAttribute="centerX" secondItem="qJd-gE-cwE" secondAttribute="centerX" id="Stw-xL-Wa7"/>
                            <constraint firstItem="BZJ-qK-nbK" firstAttribute="top" secondItem="Mit-JA-q2p" secondAttribute="bottom" constant="50" id="TMt-be-QDo"/>
                            <constraint firstItem="s9M-qQ-MlI" firstAttribute="top" secondItem="W6n-5f-GpI" secondAttribute="top" constant="16" id="Z1S-0i-CAx"/>
                            <constraint firstItem="Mit-JA-q2p" firstAttribute="centerX" secondItem="qJd-gE-cwE" secondAttribute="centerX" id="bVy-A9-2eu"/>
                            <constraint firstItem="m4J-Me-qwy" firstAttribute="top" secondItem="BZJ-qK-nbK" secondAttribute="bottom" constant="40" id="bhV-8v-K3L"/>
                            <constraint firstItem="W6n-5f-GpI" firstAttribute="bottom" secondItem="mXm-v2-owT" secondAttribute="bottom" constant="20" id="c3u-X2-aQH"/>
                            <constraint firstItem="5Cb-8f-Og5" firstAttribute="centerX" secondItem="qJd-gE-cwE" secondAttribute="centerX" id="cYR-fU-jSV"/>
                            <constraint firstItem="IBh-1Z-qRb" firstAttribute="centerY" secondItem="qJd-gE-cwE" secondAttribute="centerY" id="g14-wd-w6u"/>
                            <constraint firstItem="IBh-1Z-qRb" firstAttribute="centerX" secondItem="qJd-gE-cwE" secondAttribute="centerX" id="ukN-jt-uIV"/>
                            <constraint firstItem="DNB-Vm-vwp" firstAttribute="top" secondItem="m4J-Me-qwy" secondAttribute="top" id="zyt-PZ-8fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6n-5f-GpI"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="HS3-Z1-KUx" id="byZ-88-KBT"/>
                        <outlet property="passwordTxt" destination="JIr-8v-Zzn" id="d9I-cx-txH"/>
                        <outlet property="spinner" destination="IBh-1Z-qRb" id="ngl-pm-QiY"/>
                        <outlet property="userImg" destination="m4J-Me-qwy" id="1lR-NI-qLX"/>
                        <outlet property="userNameTxt" destination="lQ5-wn-Lo3" id="3AB-PI-0fn"/>
                        <segue destination="Ab2-2w-IMh" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="imO-hL-RpH"/>
                        <segue destination="Tsq-mf-ILH" kind="show" identifier="toAvatarPicker" id="zdZ-gE-P4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rP-yF-a1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ab2-2w-IMh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-427"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="5R9-D6-ngn">
            <objects>
                <viewController id="Tsq-mf-ILH" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0w-dm-XNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-Dj-V7o">
                                <rect key="frame" x="16" y="36" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Tsq-mf-ILH" eventType="touchUpInside" id="0q9-wE-IXL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-S9-Gd6">
                                <rect key="frame" x="107.5" y="36" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JsU-Ea-B1c"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Tsq-mf-ILH" eventType="valueChanged" id="oge-rc-r3O"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-m9-4su">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PDZ-Al-6Nz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="zbL-MX-hU0" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-zu-0rU">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tRn-zu-0rU" firstAttribute="leading" secondItem="zbL-MX-hU0" secondAttribute="leading" constant="10" id="16R-g0-wrd"/>
                                            <constraint firstAttribute="bottom" secondItem="tRn-zu-0rU" secondAttribute="bottom" constant="10" id="Eg8-dl-ujZ"/>
                                            <constraint firstItem="tRn-zu-0rU" firstAttribute="top" secondItem="zbL-MX-hU0" secondAttribute="top" constant="10" id="TSc-Ob-Ijw"/>
                                            <constraint firstAttribute="trailing" secondItem="tRn-zu-0rU" secondAttribute="trailing" constant="10" id="tdN-mY-o6O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="tRn-zu-0rU" id="NSG-v0-Yfp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Gn-Dj-V7o" firstAttribute="top" secondItem="5x8-zU-GWo" secondAttribute="top" constant="16" id="3R8-Gf-eDk"/>
                            <constraint firstItem="Aqp-S9-Gd6" firstAttribute="top" secondItem="5x8-zU-GWo" secondAttribute="top" constant="16" id="Ixr-5R-eeu"/>
                            <constraint firstItem="5Gn-Dj-V7o" firstAttribute="leading" secondItem="5x8-zU-GWo" secondAttribute="leading" constant="16" id="NKk-Ed-47C"/>
                            <constraint firstItem="Aqp-S9-Gd6" firstAttribute="centerX" secondItem="C0w-dm-XNS" secondAttribute="centerX" id="YQB-Te-vuy"/>
                            <constraint firstItem="5x8-zU-GWo" firstAttribute="bottom" secondItem="K5N-m9-4su" secondAttribute="bottom" id="e4B-GL-cKX"/>
                            <constraint firstItem="5x8-zU-GWo" firstAttribute="trailing" secondItem="K5N-m9-4su" secondAttribute="trailing" id="r7x-ci-eZt"/>
                            <constraint firstItem="K5N-m9-4su" firstAttribute="top" secondItem="5Gn-Dj-V7o" secondAttribute="bottom" constant="25" id="ugU-y2-5e3"/>
                            <constraint firstItem="K5N-m9-4su" firstAttribute="leading" secondItem="5x8-zU-GWo" secondAttribute="leading" id="zLo-Vb-tZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5x8-zU-GWo"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="K5N-m9-4su" id="R16-5v-76s"/>
                        <outlet property="segmentControl" destination="Aqp-S9-Gd6" id="9xF-DF-dav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRT-6H-IH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
